{
  "name": "hdf5-io",
  "version": "0.0.29",
  "description": "Simple utility for reading / writing HDF5 files",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/index.es.js",
    "default": "./dist/index.umd.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build:docs": "cd docs && yarn && yarn run build"
  },
  "keywords": [
    "hdf5",
    "data"
  ],
  "repository": "https://github.com/garrettmflynn/hdf5-io.git",
  "author": "Garrett Flynn <gflynn@usc.edu>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "h5wasm": "0.4.11",
    "jsdom": "^21.1.1",
    "tinybuild": "0.3.193",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "4.6.4",
    "typescript-lru-cache": "^1.2.3",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0",
    "vite-plugin-wasm": "^3.2.1",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "web-worker": "^1.2.0"
  }
}
